{
    "Logger": {
        "logFormat": "{timestamp} [{label}] {level}: {message}"
    },
    "ModulePaths": {
        "modulePath": "../../modules",
        "commandPath": "command",
        "passivePath": "passive"
    }
}